TestApplicationSIBERS/TestApplicationSIBERS/Views/AllEmployeesView.xaml

<UserControl x:Class="TestApplicationSIBERS.Views.AllEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:TestApplicationSIBERS.Addons">
    
    <UserControl.Resources>
        <Style x:Key="listViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="local:ClickBehavior.DoubleClick" 
                    Value="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ItemContainerStyle="{StaticResource listViewItemStyle}"
                  ItemsSource="{Binding Path=AllEmployees}" Grid.Row="1" 
                  local:GridViewSort.AutoSort="True" 
                  SelectedItem="{Binding Path=SelectedEmployee}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path=FIO}"
                                    local:GridViewSort.PropertyName="FIO"/>
                    <GridViewColumn Header="Компания" DisplayMemberBinding="{Binding Path=Company.Name}" 
                                    local:GridViewSort.PropertyName="Company.Name"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
