TestApplicationSIBERS/TestApplicationSIBERS/Views/EmployeesToProjectsView.xaml

<UserControl x:Class="TestApplicationSIBERS.Views.EmployeesToProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>        
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Компания:" HorizontalAlignment="Stretch"
               Margin="0,5,5,0" />
        <ComboBox x:Name="CompanyCmb" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,0"
            ItemsSource="{Binding Path=Companies, Mode=OneTime}"
                    DisplayMemberPath="Name" 
                    SelectedItem="{Binding Path=Company, ValidatesOnDataErrors=True}"
                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem}">
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Сотрудник:" HorizontalAlignment="Stretch"
               Margin="0,5,5,0" />
        <ComboBox x:Name="EmployeeCmb" Grid.Row="4" Grid.Column="0"
            ItemsSource="{Binding Path=Employees, Mode=OneTime}"
                    DisplayMemberPath="Name" 
                    SelectedItem="{Binding Path=Employee, ValidatesOnDataErrors=True}"
                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem}">
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="2" Content="Должность:" HorizontalAlignment="Stretch"
               Margin="0,5,5,0" />
        <ComboBox x:Name="PostCmb" Grid.Row="4" Grid.Column="2"
            ItemsSource="{Binding Path=Posts, Mode=OneTime}"
                    DisplayMemberPath="Post" 
                    SelectedItem="{Binding Path=Post, ValidatesOnDataErrors=True}"
                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem}">
        </ComboBox>
        <Label Grid.Row="5" Grid.Column="0" Content="Доступные проекты:" HorizontalAlignment="Stretch"
               Margin="2,2,2,2" />
        <ListBox Grid.Row="6" Grid.Column="0" ItemsSource="{Binding Path=Projects}" Margin="3,3,3,3">
            
        </ListBox>
        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <Button Content=">>" Margin="2,2,2,2" />
            <Button Content="&lt;&lt;" Margin="2,2,2,2" />
        </StackPanel>
        <Label Grid.Row="5" Grid.Column="2" Content="Проекты сотрудника:" HorizontalAlignment="Stretch"
               Margin="2,2,2,2" />
        <ListBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding Path=Projects}" Margin="3,3,3,3">
        </ListBox>
    </Grid>
</UserControl>
