TestApplicationSIBERS/TestApplicationSIBERS/Views/EmployeeView.xaml

<UserControl x:Class="TestApplicationSIBERS.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock Foreground="Red" HorizontalAlignment="Right" Margin="0,1"
                    Text="{Binding Path=ErrorContent}" />
            </DataTemplate>
        </Grid.Resources>

        <Label Grid.Row="0" Grid.Column="0" Content="ФИО:" HorizontalAlignment="Right" />
        <TextBox x:Name="FIOTxt" Grid.Row="0" Grid.Column="2" 
            Text="{Binding Path=FIO, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem}" 
        />

        <Label Grid.Row="2" Grid.Column="0" Content="Компания:" HorizontalAlignment="Right" />
        <ComboBox x:Name="CompanyCmb" Grid.Row="2" Grid.Column="2"
            ItemsSource="{Binding Path=Companies, Mode=Default}"
                    DisplayMemberPath="Name" 
                    SelectedValuePath="ID"
                    SelectedValue="{Binding Path=Company.ID, ValidatesOnDataErrors=True, Mode=TwoWay}"
                    SelectedItem="{Binding Path=Company, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem}">
        </ComboBox>
        <Button Grid.Row="4" Grid.Column="2" Command="{Binding Path=SaveCommand}"
            Content="_Save" HorizontalAlignment="Right" Margin="4,2" MinWidth="60" 
        />
    </Grid>
</UserControl>
