TestApplicationSIBERS/TestApplicationSIBERS/Views/MainWindowResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:TestApplicationSIBERS.ViewModels"
  xmlns:vw="clr-namespace:TestApplicationSIBERS.Views"
  >

    <DataTemplate DataType="{x:Type vm:AllProjectsViewModel}">
        <vw:AllProjectView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProjectViewModel}">
        <vw:ProjectView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <vw:SettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EmployeeViewModel}">
        <vw:EmployeeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AllEmployeesViewModel}">
        <vw:AllEmployeesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProjectToEmployeesViewModel}">
        <vw:ProjectToEmployeesView />
    </DataTemplate>
    
    <!--
    Стиль для рамки главного окна
    -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
    Стиль для плоской кнопки
    -->
    <Style x:Key="Flat" >
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True" >
                <Setter Property="Control.Background" Value="{x:Null}" />
                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="Control.IsFocused" Value="True" >
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button Command="{Binding Path=CloseCommand}" Content="X" Cursor="Hand"
                DockPanel.Dock="Right" Focusable="False" FontFamily="Courier" FontSize="9"
                FontWeight="Bold"  Margin="0,1,0,0" Padding="0" VerticalContentAlignment="Bottom"
                Width="16" Height="16" 
             />
            <ContentPresenter 
                Content="{Binding Path=DisplayName}" 
                VerticalAlignment="Center" 
            />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>


</ResourceDictionary>