TestApplicationSIBERS/TestApplicationSIBERS/Views/ProjectToEmployeesView.xaml

<UserControl x:Class="TestApplicationSIBERS.Views.ProjectToEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:TestApplicationSIBERS.Addons">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Проекты:" HorizontalAlignment="Right"
               Margin="0,5,5,0" />
        <ComboBox x:Name="ProjectsCmb" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,0"
            ItemsSource="{Binding Path=ProjectsDTO, Mode=OneTime}"
                    DisplayMemberPath="Name" 
                    SelectedItem="{Binding Path=ProjectDTO, ValidatesOnDataErrors=True}"
                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem}">
        </ComboBox>
        <Label Grid.Row="5" Grid.Column="0" Content="Не занятые в проекте:" HorizontalAlignment="Stretch"
               Margin="2,2,2,2" />
        <ListView Grid.Row="6" Grid.Column="0" ItemsSource="{Binding Path=EmployeesNoProject}" 
                  local:GridViewSort.AutoSort="True" 
                  SelectedItem="{Binding Path=SelectedEmployeeDTONoProj}"
                  Margin="3,3,3,3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path=FIO}"
                                    local:GridViewSort.PropertyName="FIO"/>
                    <GridViewColumn Header="Компания" DisplayMemberBinding="{Binding Path=Company.Name}" 
                                    local:GridViewSort.PropertyName="Company.Name"/>
                </GridView>
            </ListView.View>            
        </ListView>
        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <Button Content=">>" Margin="2,2,2,2"
                    Command="{Binding AddInProject}"/>
            <Button Content="&lt;&lt;" Margin="2,2,2,2" 
                    Command="{Binding RemoveInProject}"/>
        </StackPanel>
        <Label Grid.Row="5" Grid.Column="2" Content="Занятые в проекте:" HorizontalAlignment="Stretch"
               Margin="2,2,2,2" />
        <ListView Grid.Row="6" Grid.Column="2" ItemsSource="{Binding Path=EmployeesInProject}" 
                  local:GridViewSort.AutoSort="True" 
                  SelectedItem="{Binding Path=SelectedEmployeeDTOInProj}"
                  Margin="3,3,3,3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path=FIO}"
                                    local:GridViewSort.PropertyName="FIO"/>
                    <GridViewColumn Header="Компания" DisplayMemberBinding="{Binding Path=Company.Name}" 
                                    local:GridViewSort.PropertyName="Company.Name"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
